location = /robots.txt  {
    access_log off;
    log_not_found off;
}

location = /favicon.ico {
    access_log off;
    log_not_found off;
    expires 30d;
}

location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ /\.git {
    access_log off;
    log_not_found off;
    deny all;
}

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    return 444;
}

#nocgi
location ~* \.(pl|cgi|py|sh|lua|bak|php~|php#|php.save|php.swp|php.swo)$ {
    return 444;
}

#disallow
location ~* (w00tw00t) {
    return 444;
}

location ~* /(\.|wp-config\.php|wp-config\.txt|changelog\.txt|readme\.txt|readme\.html|license\.txt) {
    deny all;
}

location ~* ^/wp-content/updraft {
    deny all;
}