# prepare for letsencrypt
# https://community.centminmod.com/posts/17774/
location ~ /.well-known {
    location ~ /.well-known/acme-challenge/(.*) {
        more_set_headers    "Content-Type: text/plain";
    }
}

location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|webp|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|js|css|html|htm|txt|eot|svg|ttf|woff|woff2)$ {
    gzip_static off;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    expires 365d;
    break;
}
