# Pagespeed configuration
pagespeed on;

pagespeed MapOriginDomain "http://naprawimyto.pl" "https://naprawimyto.pl";
pagespeed LoadFromFile "https://naprawimyto.pl" "/var/www/html/";

pagespeed MapRewriteDomain "https://fonts.gstatic.com" "http://fonts.gstatic.com";

location /ngx_pagespeed_statistics { allow all; }
location /ngx_pagespeed_message { allow all; }
location /pagespeed_console { allow all; }
location ~ ^/pagespeed_admin { allow all; }

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;

pagespeed ForbidAllDisabledFilters true;
pagespeed PreserveUrlRelativity on;
pagespeed AvoidRenamingIntrospectiveJavascript off;
pagespeed DisableRewriteOnNoTransform off;
pagespeed EnableCachePurge on;
pagespeed SupportNoScriptEnabled false;
pagespeed ForceCaching on;

pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed MemcachedServers "memcached";

pagespeed Disallow */amp/*;
pagespeed Disallow */admin/*;

pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache_pdfs;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters make_show_ads_async;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters trim_urls;
