#######################################################
# 1.8.31.2 beta required paths
# https://developers.google.com/speed/pagespeed/module/admin
#######################################################
# 1.9.32.1 beta required change
# https://community.centminmod.com/threads/how-can-i-disable-it-after-installation.1603/#post-7665
# add a second pagespeed on; variable
# loaded in nginx.conf via pagespeedadmin.conf include file
pagespeed on;

#######################################################
pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
#pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
#pagespeed GlobalAdminPath /pagespeed_global_admin;
