# PageSpeed Global Configuration

pagespeed on;

pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;
pagespeed AdminPath /pagespeed_admin;

pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

pagespeed ForbidAllDisabledFilters true;
pagespeed EnableCachePurge on;
pagespeed ForceCaching on;
pagespeed ImageMaxRewritesAtOnce -1;

pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed MemcachedServers "memcached";
