# Pagespeed configuration
pagespeed on;

pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit      5000000;
pagespeed FileCacheSizeKb          1024000;
pagespeed FileCachePath /var/ngx_pagespeed_cache;

pagespeed RewriteLevel CoreFilters;
pagespeed AvoidRenamingIntrospectiveJavascript on;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters trim_urls;
pagespeed InPlaceResourceOptimization on;
pagespeed PrivateNotVaryForIE off;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed LowercaseHtmlNames on;
pagespeed PreserveUrlRelativity on;
pagespeed RespectXForwardedProto on;

pagespeed MemcachedServers "memcached:11211";
pagespeed MemcachedThreads 1;
pagespeed MemcachedTimeoutUs 100000;

pagespeed Disallow */amp/*;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;

pagespeed MaxCombinedCssBytes -1;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters inline_google_font_css;

pagespeed MaxCombinedJsBytes 140000;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters rewrite_javascript;

pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters make_show_ads_async;

pagespeed ImageInlineMaxBytes 3072;
pagespeed MaxInlinedPreviewImagesIndex 6;
pagespeed ImageResolutionLimitBytes 16777216;
pagespeed MinImageSizeLowResolutionBytes 3072;
pagespeed MinImageSizeLowResolutionBytes 3072;
pagespeed LazyloadImagesAfterOnload on;

pagespeed EnableFilters inline_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters resize_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters responsive_images_zoom;
pagespeed EnableFilters responsive_images;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters rewrite_images;

pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters jpeg_subsampling;


pagespeed MemcachedServers "memcached:11211";

# Logging:
pagespeed LogDir /var/log/pagespeed;
pagespeed StatisticsLogging on;
pagespeed Statistics on;
pagespeed StatisticsLoggingIntervalMs 60000;
pagespeed StatisticsLoggingMaxFileSizeKb 1024;
pagespeed MessageBufferSize 100000;
