# Pagespeed vhost configuration

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }

pagespeed MapOriginDomain "http://naprawimyto.pl" "https://naprawimyto.pl";
pagespeed LoadFromFile "https://naprawimyto.pl" "/var/www/html/";

pagespeed MapRewriteDomain "https://fonts.gstatic.com" "http://fonts.gstatic.com";

pagespeed Disallow */amp/*;

pagespeed AvoidRenamingIntrospectiveJavascript off;
pagespeed DisableRewriteOnNoTransform off;
pagespeed SupportNoScriptEnabled false;

pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache_pdfs;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters make_show_ads_async;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters trim_urls;
