user nobody nobody;
worker_processes 5;

#pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 2;
    client_max_body_size 100m;

    gzip  on;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/extra.conf.d/*.conf;
}
daemon off;
