server {
    listen 80;
    root /var/www/html;

    location ~ (?:^|/)\. {
        deny all;
    }
    location ~ /.well-known {
        location ~ /.well-known/acme-challenge/(.*) {
                more_set_headers    "Content-Type: text/plain";
        }
    }
    
    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    # Drop logs and requests
    include /etc/nginx/extra.conf.d/drop.conf;

    # Enable PHP for vHost
    include /etc/nginx/extra.conf.d/php/php-wpsc.conf;

    # Settings for static files
    include /etc/nginx/extra.conf.d/staticfiles.conf;
    
    # Enable PageSpeed
    include /etc/nginx/extra.conf.d/pagespeed/pagespeed.conf;
}
