server {
    listen 443 ssl http2;
    root /var/www/html;

    http2_max_field_size 16k;
    http2_max_header_size 32k;

    ssl_dhparam /etc/nginx/extra.conf.d/ssl/certs/dhparam.pem;
    ssl_certificate /etc/nginx/extra.conf.d/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/extra.conf.d/ssl/certs/server.key;

    ssl_prefer_server_ciphers on;
    ssl_buffer_size 1369;
    ssl_session_tickets on;
    ssl_ciphers EECDH+CHACHA20:EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+ECDSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+SHA384:EECDH+AES128:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!CAMELLIA;

    location ~ (?:^|/)\. {
        deny all;
    }

    location / {
        try_files $cache_enabler_uri $uri $uri/ $custom_subdir/index.php?$args;
    }

    location ~* /(wp-login\.php) {
        limit_req zone=xwplogin burst=1 nodelay;
        auth_basic "Private";
        auth_basic_user_file /etc/nginx/extra.conf.d/htpasswd_wplogin;
        include /etc/nginx/extra.conf.d/php/php-wpsc.conf;
    }

    location ~* /(xmlrpc\.php) {
        limit_req zone=xwprpc burst=45 nodelay;
        include /etc/nginx/extra.conf.d/php/php-wpsc.conf;
    }

    # Include extra ssl settings
    include /etc/nginx/extra.conf.d/ssl/ssl_include.conf;

    # Protect dirs: akismet and sucuri-scanner
    include /etc/nginx/extra.conf.d/wp/wp-autoprotect.conf;

    # Something related to wp-cache :)
    include /etc/nginx/extra.conf.d/wp/wpcacheenabler.conf;

    # WordPress security
    include /etc/nginx/extra.conf.d/wp/wpsecure.conf;

    # Settings for static files
    include /etc/nginx/extra.conf.d/staticfiles.conf;

    # Drop logs and requests
    include /etc/nginx/extra.conf.d/drop.conf;

    # Enable PHP for vHost
    include /etc/nginx/extra.conf.d/php/php-wpsc.conf;

#    include /usr/local/nginx/conf/vts_server.conf;
}
